.cards__wrapper {
  margin: 64px 0 0;
  box-sizing: border-box;

  width: 100%;

  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  grid-gap: 10px;
}
@media screen and (max-width: 1440px) {
  .cards__wrapper {
    margin: calc((100vw - 768px) / (1440 - 768) * (64 - 30) + 30px) 0 0;
  }
}
@media screen and (max-width: 750px) {
  .cards__wrapper {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  }
}
